:root {
  /*Grid sections*/
  --dashboard-left-grid: 1 / 1 / 6 / 2;
  --dashboard-center-grid: 1 / 2 / 6 / 5;
  --dashboard-right-grid: 1 / 5 / 6 / 6;
}

.dashboard__section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: calc(100vh - 4.3994rem);
  background-color: rgba(0, 0, 0, 0.068);
}

.dashboard__section > div {
  /* border: solid 1px var(--text-green-active); */
  background-color: var(--text-white);
  border: solid 1px #7ba84458;
  border-radius: 0.5rem;
  margin: 1rem 1rem;
  padding: 2rem;
}

.dashboard__section > div > h2 {
  margin: 0;
  color: var(--text-green);
}

.dashboard-sidebar-left__wrapper {
  grid-area: var(--dashboard-left-grid);
}

.dashboard-sidebar-left__box {
  position: relative;
  height: 90%;
  display: grid;
  align-content: space-between;
}
.dashboard-center__wrapper {
  grid-area: var(--dashboard-center-grid);
}
.dashboard-sidebar-right__wrapper {
  grid-area: var(--dashboard-right-grid);
}
